#====================================dcbp连接池=======================================================
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://211.149.241.17:3306/redpacket123?createDatabaseIfNotExist=true&characterEncoding=utf-8
#jdbc.user=redpacket123
#jdbc.password=123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wht?createDatabaseIfNotExist=true&characterEncoding=utf-8
#jdbc.user=root
#jdbc.password=admin

#========================================druid连接池==================================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/redpacket?createDatabaseIfNotExist=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=admin
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.78.79.26:3306/redpacket?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatusments=TRUE
#jdbc.user=root
#jdbc.password=password
#用于监控统计信息
jdbc.filters=stat
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
jdbc.initialSize=1
#最大连接池数量
jdbc.maxActive=20
#最小连接池数量
jdbc.minIdle=10
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，
#缺省启用公平锁，并发效率会有所下降，
#如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
jdbc.maxWait=6000

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

#是否缓存preparedStatusment，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。5.5及以上版本有PSCache，建议开启。
jdbc.poolPreparedStatusments=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatusments自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
jdbc.maxOpenPreparedStatusments=20

jdbc.validationQuery=SELECT 1
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
jdbc.testWhileIdle=true
jdbc.testOnBorrow:false  
jdbc.testOnReturn:false 

#对于长时间不使用的连接强制关闭
jdbc.removeAbandoned=true
#超过30分钟开始关闭空闲连接
jdbc.removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
jdbc.logAbandoned=false